<?php

return [
    // Общие
    'access_denied' => 'Доступ запрещен',
    'back' => 'Назад',
    'json_error' => 'Ошибка JSON',
    'not_found' => 'Запрашиваемый ресурс не найден',
    'variable_required' => 'Переменная обязательна',
    'invalid_type' => 'Неверный тип',
    // Ошибки JWT
    'jwt_missing_public_key' => 'Отсутствует публичный ключ',
    'jwt_wrong_segment_amount' => 'Неверное количество сегментов',
    'jwt_bad_header' => 'Неверный заголовок',
    'jwt_bad_payload' => 'Неверное тело',
    'jwt_algorithm_not_supported' => 'Алгоритм не поддерживается',
    'jwt_algorithm_not_allowed' => 'Алгоритм не разрешен',
    'jwt_key_id_invalid' => 'Неверный идентификатор ключа',
    'jwt_key_id_missing' => 'Отсутствует идентификатор ключа',
    'jwt_token_expired' => 'Истёк срок действия токена',
    'jwt_token_not_yet_valid' => 'Токен еще не действителен',
    'jwt_ssl_unable_to_sign' => 'Не удалось подписать токен',
    'jwt_null_result' => 'Пустой результат',
    // Авторизация
    'signin_login' => 'Логин',
    'signin_password' => 'Пароль',
    'signin_submit' => 'Войти',
    'signout_submit' => 'Выйти',
    // Даты
    'year_ago' => 'год',
    'years_ago' => 'лет',
    'years_ago_2_4' => 'года',
    'month_ago' => 'месяц',
    'months_ago' => 'месяцев',
    'months_ago_2_4' => 'месяца',
    'day_ago' => 'день',
    'days_ago' => 'дней',
    'days_ago_2_4' => 'дня',
    'hour_ago' => 'час',
    'hours_ago' => 'часов',
    'hours_ago_2_4' => 'часа',
    'minute_ago' => 'минута',
    'minutes_ago' => 'минут',
    'minutes_ago_2_4' => 'минуты',
    'second_ago' => 'секунда',
    'seconds_ago' => 'секунд',
    'seconds_ago_2_4' => 'секунды',
];
