<?php

return [
    // Локализации
    'locale_ru' => 'Русский',
    // Общие
    'home' => 'Главная',
    'add' => 'Добавить',
    'yes' => 'Да',
    'no' => 'Нет',
    'save' => 'Сохранить',
    'delete' => 'Удалить',
    'cancel' => 'Отмена',
    'back' => 'Назад',
    'error' => 'Ошибка',
    'edit' => 'Редактировать',
    // Авторизация
    'signin_login' => 'Логин',
    'signin_password' => 'Пароль',
    'signin_submit' => 'Войти',
    'signin_remember' => 'Запомнить меня',
    'signin_error' => 'Неверный логин или пароль',
    // Админпанель
    'adminpanel' => 'Админпанель',
    'articles' => 'Статьи',
    'categories' => 'Категории',
    'category' => 'Категория',
    // Категории
    'category_new' => 'Новая категория',
    'category_edit' => 'Редактирование категории',
    'category_title' => 'Заголовок',
    'category_slug' => 'Семантический URL',
    'category_position' => 'Позиция',
    'category_locale' => 'Язык',
    'category_parent' => 'Родительская категория',
    'category_children' => 'Дочерние категории',
    'category_delete_confirm' => 'Вы действительно хотите удалить категорию',
    'category_children_will_be_deleted' => 'Также будут удалены все дочерние категории',
    'category_saved' => 'Категория сохранена',
    'category_added' => 'Категория добавлена',
    'category_delete_title' => 'Удаление категории',
    'category_deleted' => 'Категория удалена',
    'category_delete_error' => 'Ошибка удаления категории',
    'category_ordered' => 'Категории отсортированы',
    // Статьи
    'article_new' => 'Новая статья',
    'article_edit' => 'Редактирование статьи',
    'article_title' => 'Заголовок',
    'article_locale' => 'Язык',
    'article_category' => 'Категория',
    'article_image' => 'Изображение',
    'article_short_text' => 'Краткое описание',
    'article_full_text' => 'Полное описание',
    'article_saved' => 'Статья сохранена',
    'article_added' => 'Статья добавлена',
    'article_delete_title' => 'Удаление статьи',
    'article_delete_confirm' => 'Вы действительно хотите удалить статью',
    'article_deleted' => 'Статья удалена',
    'article_delete_error' => 'Ошибка удаления статьи',
    'delete_image' => 'Удалить изображение',
];
