<?php

return [
    // Локализации
    'locale_ru' => 'Русский',
    // Общие
    'home' => 'Главная',
    'add' => 'Добавить',
    'yes' => 'Да',
    'no' => 'Нет',
    'save' => 'Сохранить',
    'delete' => 'Удалить',
    'cancel' => 'Отмена',
    'back' => 'Назад',
    'error' => 'Ошибка',
    'edit' => 'Редактировать',
    'warning' => 'Внимание',
    'csrf_token_required' => 'Токен CSRF не найден',
    'more' => 'Подробнее',
    'access_denied' => 'Доступ запрещен',
    // Авторизация
    'signin_login' => 'Логин',
    'signin_password' => 'Пароль',
    'signin_submit' => 'Войти',
    'signin_remember' => 'Запомнить меня',
    'signin_error' => 'Неверный логин или пароль',
    // Админпанель
    'dashboard' => 'Админпанель',
    'dashboard_total_users' => 'Пользователей',
    'dashboard_total_categories' => 'Категорий',
    'dashboard_total_articles' => 'Статей',
    'users' => 'Пользователи',
    'articles' => 'Статьи',
    'categories' => 'Категории',
    'category' => 'Категория',
    // Категории
    'category_new' => 'Новая категория',
    'category_edit' => 'Редактирование категории',
    'category_title' => 'Заголовок',
    'category_slug' => 'Семантический URL',
    'category_visible' => 'Показывать',
    'category_position' => 'Позиция',
    'category_locale' => 'Язык',
    'category_parent' => 'Родительская категория',
    'category_children' => 'Дочерние категории',
    'category_delete_confirm' => 'Вы действительно хотите удалить категорию',
    'category_children_will_be_deleted' => 'Также будут удалены все дочерние категории',
    'category_saved' => 'Категория сохранена',
    'category_save_error' => 'Ошибка сохранения категории',
    'category_slug_exists' => 'Категория с таким семантическим URL уже существует',
    'category_added' => 'Категория добавлена',
    'category_add_error' => 'Ошибка добавления категории',
    'category_delete_title' => 'Удаление категории',
    'category_deleted' => 'Категория удалена',
    'category_delete_error' => 'Ошибка удаления категории',
    'category_child_delete_error' => 'Ошибка удаления дочерней категории',
    'category_ordered' => 'Категории отсортированы',
    'category_order_error' => 'Ошибка сортировки категорий',
    'category_order_children_error' => 'Ошибка сортировки дочерних категорий',
    'category_not_found' => 'Категория не найдена',
    // Статьи
    'article_new' => 'Новая статья',
    'article_edit' => 'Редактирование статьи',
    'article_title' => 'Заголовок',
    'article_locale' => 'Язык',
    'article_category' => 'Категория',
    'article_image' => 'Изображение',
    'article_image_dimensions' => 'Размеры изображения',
    'article_short_text' => 'Краткое описание',
    'article_full_text' => 'Полное описание',
    'article_tags' => 'Теги (через запятую)',
    'article_visible' => 'Показывать',
    'article_saved' => 'Статья сохранена',
    'article_not_found' => 'Статья не найдена',
    'article_title_required' => 'Заголовок обязателен',
    'article_save_error' => 'Ошибка сохранения статьи',
    'article_added' => 'Статья добавлена',
    'article_delete_title' => 'Удаление статьи',
    'article_delete_confirm' => 'Вы действительно хотите удалить статью',
    'article_deleted' => 'Статья удалена',
    'article_delete_error' => 'Ошибка удаления статьи',
    'delete_image' => 'Удалить изображение',
    'sorting__' => 'По умолчанию',
    'sorting_title_asc' => 'По заголовку (по возрастанию)',
    'sorting_title_desc' => 'По заголовку (по убыванию)',
    'sorting_created_at_asc' => 'По дате создания (по возрастанию)',
    'sorting_created_at_desc' => 'По дате создания (по убыванию)',
    'sorting_updated_at_asc' => 'По дате обновления (по возрастанию)',
    'sorting_updated_at_desc' => 'По дате обновления (по убыванию)',
    'sorting_visible_asc' => 'Сначала скрытые',
    'sorting_visible_desc' => 'Сначала видимые',
    'rating_invalid' => 'Неверный рейтинг',
    'rating_save_error' => 'Ошибка сохранения рейтинга',
    'uuid_is_required' => 'Отсутсвует UUID',
    // Пользователи
    'user_not_found' => 'Пользователь не найден',
    'user_new' => 'Новый пользователь',
    'user_login' => 'Логин',
    'user_password' => 'Пароль',
    'user_delete_confirm' => 'Вы действительно хотите удалить пользователя',
    'user_avatar' => 'Аватар',
    'user_role_admin' => 'Администратор',
    'user_role_user' => 'Пользователь',
    'user_role_guest' => 'Гость',
    'user_role' => 'Роль',
    'user_remarks' => 'Примечания',
    'user_status' => 'Статус',
    'user_status_1' => 'Активен',
    'user_status_0' => 'Отключен',
    'user_login_exists' => 'Пользователь с таким логином уже существует',
    'last_admin_change_role_error' => 'Нельзя изменить роль последнего администратора',
    'last_admin_delete_error' => 'Нельзя удалить последнего администратора',
    'last_admin_disable_error' => 'Нельзя отключить последнего администратора',
    'user_saved' => 'Пользователь сохранен',
    'user_save_error' => 'Ошибка сохранения пользователя',
    'user_added' => 'Пользователь добавлен',
    'user_add_error' => 'Ошибка добавления пользователя',
    'user_delete_title' => 'Удаление пользователя',
    'user_deleted' => 'Пользователь удален',
    'user_delete_error' => 'Ошибка удаления пользователя',
    'user_add_error_empty_password' => 'Пароль не может быть пустым',


];
